{
  "name": "plateful",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "fraction.js": "^5.3.4",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.100.0"
  }
}
